<!DOCTYPE html>

<html lang="br">
    <head>
        <title>httpd OpenBSD</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 70px;
                background-color: #00008b;
                padding-top: 10px;              /*Aumentando espacamento superior interno do box*/
                margin-bottom: 50px;            /*Aumentando espacamento inferior externo da caixa*/
            }
            #titulo{
                color: #efefef;
                text-align: center;
                font-size: 2.3em;
                letter-spacing: 1.5px;
            }
            #imagem{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="titulo">
                Webserver httpd OpenBSD
            </h1>
        </header>
        <div>
            <img id="imagem" src="openBSD.png">
        </div>
    </body>
</html>